## Environment ##
APP_URL=http://localhost:5000
NODE_ENV=development

## Auth0 Values ##
AUTH0_DOMAIN=
API_IDENTIFIER=
CLIENT_ID=

## Server ##
PORT=5000
HOST=localhost

## Database ##
DB_CONNECTION=mysql
DB_URL=mysql://username:password@localhost:3306/database_name
DB_HOST= localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB=


## SECRET ##
SESSION_SECRET_KEY=
API_SECRET_KEY=
JWT_expire=
API_KEY=